# DevFestEspresso

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gdg/devfestespresso/: ApplicationTest.java  DataIdlingResource.java  MainActivityTest.java  RecyclerViewActivityTest.java  ServiceIdlingResource.java  TimeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/devfestespresso/: BackgroundService.java  MainActivity.java  RecyclerViewActivity.java  TimeActivity.java  TrackAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_time.xml  track.xml
app/src/main/res/menu/: menu_main.xml  menu_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
